<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Welcome To LollyMall | Online Shop Supplier</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="index_files/bootstrap.css" rel="stylesheet" media="screen">
<link href="index_files/style.css" rel="stylesheet">
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/bootstrap.js"></script>
<script src="index_files/jquery_002.js"></script>
<script type="text/javascript" src="index_files/script.js"></script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://lollymall.com/index.php" class="navbar-brand"><img src="index_files/lollysmall2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Product <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <!--<li><a href="pesananbelumlunas.php">Bayar Barang Saja</a></li>
                <li class="divider">test</li>-->
                <li><a href="http://lollymall.com/home.php">Lihat Product</a></li>
                <li><a href="http://lollymall.com/zippedimage.php">Download File Zip</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">What's New? <font color="red">(5)</font><b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="http://lollymall.com/newupload.php?count=0">New Upload <font color="red">(0)</font></a></li>
                <li><a href="http://lollymall.com/restock.php?count=5">Restock Item <font color="red">(5)</font></a></li>
                <li><a href="http://lollymall.com/diskusiproduk.php?isRead=0">Diskusi Produk <font color="red">(0)</font></a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">My Order <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <!--<li><a href="pesananbelumlunas.php">Bayar Barang Saja</a></li>
                <li class="divider">test</li>-->
                <li><a href="http://lollymall.com/cekongkir.php">Cek Ongkos Kirim</a></li>
                <li><a href="http://lollymall.com/pesananmaudikirim.php">Kirim Barang (DropShip)</a></li>
                <li class="divider"></li>
                <li><a href="http://lollymall.com/daftarinvoice.php">Konfirmasi Pembayaran</a></li>                        
                <li><a href="http://lollymall.com/daftarkiriman.php">Status Kiriman / Resi</a></li>
                <li class="divider"></li>
                <li><a href="http://lollymall.com/carapesan.php">Cara Transaksi</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a>
            <ul class="dropdown-menu">                        
                <li><a href="http://lollymall.com/tos.php">Syarat &amp; Ketentuan</a></li>
                <li><a href="http://lollymall.com/BonusReseller.php">Bonus Reseller</a></li>  
                <li><a href="http://lollymall.com/PerhitunganScore.php">Cara Perhitungan Score</a></li> 
                <li><a href="http://lollymall.com/News.php">News</a></li> 
                <li><a href="http://lollymall.com/contactus.php">Contact Us</a></li>                                     
            </ul>
        </li>    
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">anita(anita trisuci)&nbsp;<font color="red">(92%)</font><b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="http://lollymall.com/DaftarPesanan.php?status=SUKSES">Pesanan Sukses <font color="red">(1464 item)</font></a></li>
                <li><a href="http://lollymall.com/DaftarPesanan.php?status=CANCEL">Pesanan Cancel <font color="red">(134 item)</font></a></li>
                <li><a href="http://lollymall.com/HistoryPoint.php">Point Bulan ini :<font color="red">(0 Point)</font></a></li>
                <li class="divider"></li>
                <li><a href="http://lollymall.com/editprofil.php">Edit Profile</a></li>
                <li><a href="http://lollymall.com/ubahpassword.php">Change Password</a></li>
                <li class="divider"></li>
                <li><a href="http://lollymall.com/logout.php">Log Out</a></li>
            </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <marquee scrollamount="8"> <h4><font color="red">Latest News: <a href="http://lollymall.com/News.php?Kd_News=29">INFO: Libur IMLEK 2016.</a> - <a href="http://lollymall.com/News.php?Kd_News=28">INFO: Libur Natal &amp; Tahun Baru 2016.</a> - <a href="http://lollymall.com/News.php?Kd_News=27">CHRISTMAS SALE..!</a> - </font></h4></marquee>


<div class="container">
	<div class="row">
    	<div class="col-md-12 text-center">
    
 <font color="red">Filter By Category: </font><a href="http://lollymall.com/home.php?filter=Cat1310-00002"><button class="btn" type="button">Heels </button></a> <a href="http://lollymall.com/home.php?filter=Cat1310-00003"><button class="btn" type="button">Flats </button></a> <a href="http://lollymall.com/home.php?filter=Cat1310-00005"><button class="btn" type="button">Wedges </button></a> <br><br>  
 <form name="SearchForm" method="post" action="home.php">
    <div class="input-group custom-search-form">
        <input id="appendedInputButton" name="search" placeholder="Kode Produk" type="text">
        <input id="submit" value="Cari" type="submit">
    </div><!-- /input-group -->
</form>
 	</div> <!-- div col-md-12 for search -->
	<div class="col-md-12 text-center">   
Halaman :<br><ul class="pagination pagination-sm"><li class="active"><a href="#">1</a></li><li><a href="http://lollymall.com/home.php?halaman=2">2</a></li><li><a href="http://lollymall.com/home.php?halaman=3">3</a></li><li><a href="http://lollymall.com/home.php?halaman=4">4</a></li><li><a href="http://lollymall.com/home.php?halaman=5">5</a></li><li><a href="http://lollymall.com/home.php?halaman=6">6</a></li><li><a href="http://lollymall.com/home.php?halaman=7">7</a></li><li><a href="http://lollymall.com/home.php?halaman=8">8</a></li><li><a href="http://lollymall.com/home.php?halaman=9">9</a></li><li><a href="http://lollymall.com/home.php?halaman=10">10</a></li><li><a href="http://lollymall.com/home.php?halaman=11">11</a></li><li><a href="http://lollymall.com/home.php?halaman=12">12</a></li><li><a href="http://lollymall.com/home.php?halaman=13">13</a></li><li><a href="http://lollymall.com/home.php?halaman=14">14</a></li><li><a href="http://lollymall.com/home.php?halaman=15">15</a></li><li><a href="http://lollymall.com/home.php?halaman=16">16</a></li><li><a href="http://lollymall.com/home.php?halaman=17">17</a></li><li><a href="http://lollymall.com/home.php?halaman=18">18</a></li><li><a href="http://lollymall.com/home.php?halaman=19">19</a></li><li><a href="http://lollymall.com/home.php?halaman=20">20</a></li><li><a href="http://lollymall.com/home.php?halaman=21">21</a></li><li><a href="http://lollymall.com/home.php?halaman=22">22</a></li><li><a href="http://lollymall.com/home.php?halaman=23">23</a></li><li><a href="http://lollymall.com/home.php?halaman=24">24</a></li><li><a href="http://lollymall.com/home.php?halaman=25">25</a></li><li><a href="http://lollymall.com/home.php?halaman=26">26</a></li><li><a href="http://lollymall.com/home.php?halaman=27">27</a></li></ul>            </div>
            <div class="col-md-12 text-center">
        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/JL16%2520Cream%25203cm%252060rb.jpg" alt="JL16">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/JL16%20Cream%203cm%2060rb.jpg&amp;Harga=Rp.60.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>JL16 Cream 3cm Rp.60.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Kulit                           
                                <br>Stok : 36 37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=JL16&amp;Kd_Color=Col1310-00008"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=JL16&amp;Kd_Color=Col1310-00008&amp;Nm_Color=Cream&amp;Heel=3cm&amp;Harga=Rp.60.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/FL15%2520Pink%2520Wedges%2520Spons%25205cm%252050rb.jpg" alt="FL15">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/FL15%20Pink%20Wedges%20Spons%205cm%2050rb.jpg&amp;Harga=Rp.50.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>FL15 Pink 5cm Rp.50.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Spons                           
                                <br>Stok :    39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=FL15&amp;Kd_Color=Col1402-00015"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=FL15&amp;Kd_Color=Col1402-00015&amp;Nm_Color=Pink&amp;Heel=5cm&amp;Harga=Rp.50.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/JL16%2520Tan%25203cm%252060rb.jpg" alt="JL16">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/JL16%20Tan%203cm%2060rb.jpg&amp;Harga=Rp.60.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>JL16 Tan 3cm Rp.60.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Kulit                           
                                <br>Stok : 36 37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=JL16&amp;Kd_Color=Col1402-00012"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=JL16&amp;Kd_Color=Col1402-00012&amp;Nm_Color=Tan&amp;Heel=3cm&amp;Harga=Rp.60.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/BM28%2520Hitam%25202cm%252065rb.jpg" alt="BM28">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/BM28%20Hitam%202cm%2065rb.jpg&amp;Harga=Rp.65.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>BM28 Hitam 2cm Rp.65.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Kanvas                           
                                <br>Stok : 36 37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=BM28&amp;Kd_Color=Col1310-00004"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=BM28&amp;Kd_Color=Col1310-00004&amp;Nm_Color=Hitam&amp;Heel=2cm&amp;Harga=Rp.65.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/SA22%2520Merah%25209cm%252060rb.JPG" alt="SA22">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/SA22%20Merah%209cm%2060rb.JPG&amp;Harga=Rp.60.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>SA22 Merah 9cm Rp.60.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Kulit                           
                                <br>Stok : 36 37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=SA22&amp;Kd_Color=Col1310-00002"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=SA22&amp;Kd_Color=Col1310-00002&amp;Nm_Color=Merah&amp;Heel=9cm&amp;Harga=Rp.60.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/AK12%2520Hitam%252012cm%252065rb.JPG" alt="AK12">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/AK12%20Hitam%2012cm%2065rb.JPG&amp;Harga=Rp.65.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>AK12 Hitam 12cm Rp.65.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Kulit                           
                                <br>Stok : 36 37 38  <br><a href="http://lollymall.com/order.php?Kd_Produk=AK12&amp;Kd_Color=Col1310-00004"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=AK12&amp;Kd_Color=Col1310-00004&amp;Nm_Color=Hitam&amp;Heel=12cm&amp;Harga=Rp.65.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/MA12%2520Hitam%25209cm%252060rb.JPG" alt="MA12">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/MA12%20Hitam%209cm%2060rb.JPG&amp;Harga=Rp.60.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>MA12 Hitam 9cm Rp.60.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Suede                           
                                <br>Stok :  37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=MA12&amp;Kd_Color=Col1310-00004"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=MA12&amp;Kd_Color=Col1310-00004&amp;Nm_Color=Hitam&amp;Heel=9cm&amp;Harga=Rp.60.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/AK12%2520Cream%252012cm%252065rb.JPG" alt="AK12">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/AK12%20Cream%2012cm%2065rb.JPG&amp;Harga=Rp.65.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>AK12 Cream 12cm Rp.65.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Kulit                           
                                <br>Stok : 36 37   <br><a href="http://lollymall.com/order.php?Kd_Produk=AK12&amp;Kd_Color=Col1310-00008"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=AK12&amp;Kd_Color=Col1310-00008&amp;Nm_Color=Cream&amp;Heel=12cm&amp;Harga=Rp.65.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/HS39%2520Hitam%25209cm%252070rb.JPG" alt="HS39">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/HS39%20Hitam%209cm%2070rb.JPG&amp;Harga=Rp.70.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>HS39 Hitam 9cm Rp.70.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Suede                           
                                <br>Stok : 36 37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=HS39&amp;Kd_Color=Col1310-00004"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=HS39&amp;Kd_Color=Col1310-00004&amp;Nm_Color=Hitam&amp;Heel=9cm&amp;Harga=Rp.70.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/IR47%2520Hitam%25205cm.jpg" alt="IR47">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/IR47%20Hitam%205cm.jpg&amp;Harga=Rp.65.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>IR47 Hitam 5cm Rp.65.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Suede                           
                                <br>Stok : 36 37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=IR47&amp;Kd_Color=Col1310-00004"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=IR47&amp;Kd_Color=Col1310-00004&amp;Nm_Color=Hitam&amp;Heel=5cm&amp;Harga=Rp.65.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/MR49%2520Hitam%25209cm.jpg" alt="MR49">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/MR49%20Hitam%209cm.jpg&amp;Harga=Rp.60.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>MR49 Hitam 9cm Rp.60.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Suede                           
                                <br>Stok : 36 37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=MR49&amp;Kd_Color=Col1310-00004"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=MR49&amp;Kd_Color=Col1310-00004&amp;Nm_Color=Hitam&amp;Heel=9cm&amp;Harga=Rp.60.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
			        
                        <div class="col-md-3 text-center">
                            <img class="img-circle" src="index_files/RD29%2520Pink%2520Flat%2520Spons%25202cm.jpg" alt="RD29">
                            <br>                                  
                            							<a href="http://lollymall.com/view.php?Path=/image/RD29%20Pink%20Flat%20Spons%202cm.jpg&amp;Harga=Rp.70.000,-">Simpan Gambar</a>
                            <br>
                            								<strong>RD29 Pink 2cm Rp.70.000,-</strong> 
								                            <br>                            
                            <b>Material : </b>Kanvas + Spons                           
                                <br>Stok : 36 37 38 39 40<br><a href="http://lollymall.com/order.php?Kd_Produk=RD29&amp;Kd_Color=Col1402-00015"><button class="btn"><font color="red"><b>Pesan Sekarang</b></font></button></a><br><a href="http://lollymall.com/diskusi.php?Kd_Produk=RD29&amp;Kd_Color=Col1402-00015&amp;Nm_Color=Pink&amp;Heel=2cm&amp;Harga=Rp.70.000,-">Diskusi Produk</a>                               
                            <br>                          
                            
<hr>
                        </div>
					</div>
        <div class="col-md-12 text-center">
		Halaman :<br><ul class="pagination pagination-sm"><li class="active"><a href="#">1</a></li><li><a href="http://lollymall.com/home.php?halaman=2">2</a></li><li><a href="http://lollymall.com/home.php?halaman=3">3</a></li><li><a href="http://lollymall.com/home.php?halaman=4">4</a></li><li><a href="http://lollymall.com/home.php?halaman=5">5</a></li><li><a href="http://lollymall.com/home.php?halaman=6">6</a></li><li><a href="http://lollymall.com/home.php?halaman=7">7</a></li><li><a href="http://lollymall.com/home.php?halaman=8">8</a></li><li><a href="http://lollymall.com/home.php?halaman=9">9</a></li><li><a href="http://lollymall.com/home.php?halaman=10">10</a></li><li><a href="http://lollymall.com/home.php?halaman=11">11</a></li><li><a href="http://lollymall.com/home.php?halaman=12">12</a></li><li><a href="http://lollymall.com/home.php?halaman=13">13</a></li><li><a href="http://lollymall.com/home.php?halaman=14">14</a></li><li><a href="http://lollymall.com/home.php?halaman=15">15</a></li><li><a href="http://lollymall.com/home.php?halaman=16">16</a></li><li><a href="http://lollymall.com/home.php?halaman=17">17</a></li><li><a href="http://lollymall.com/home.php?halaman=18">18</a></li><li><a href="http://lollymall.com/home.php?halaman=19">19</a></li><li><a href="http://lollymall.com/home.php?halaman=20">20</a></li><li><a href="http://lollymall.com/home.php?halaman=21">21</a></li><li><a href="http://lollymall.com/home.php?halaman=22">22</a></li><li><a href="http://lollymall.com/home.php?halaman=23">23</a></li><li><a href="http://lollymall.com/home.php?halaman=24">24</a></li><li><a href="http://lollymall.com/home.php?halaman=25">25</a></li><li><a href="http://lollymall.com/home.php?halaman=26">26</a></li><li><a href="http://lollymall.com/home.php?halaman=27">27</a></li></ul>    <br>
    Jumlah data :316			<p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
	</div>  
</div>
<center> 
   <div id="fixed" align="center">
		  


<table height="45" width="100%">
    <tbody><tr bgcolor="magenta">
        <td align="center">
            <a href="http://lollymall.com/home.php"><font color="white"><b>Product</b></font></a>
        </td>
        <td align="center">
            <a href="http://lollymall.com/newupload.php?count=0"><font color="white"><b>New (0)</b></font></a>            
        </td>    
        <td align="center">
            <a href="http://lollymall.com/restock.php?count=5"><font color="white"><b>Restock (5)</b></font></a>            
        </td>
        <td align="center">
            <a href="http://lollymall.com/pesananmaudikirim.php"><font color="white"><b>Dropship (2)</b></font></a>            
        </td>
         <td align="center">
            <a href="http://lollymall.com/daftarinvoice.php"><font color="white"><b>Payment (0)</b></font></a>
        </td> 
         <td align="center">
            <a href="http://lollymall.com/daftarkiriman.php"><font color="white"><b>Status</b></font></a>
        </td>
        <td align="center">
            <a href="http://lollymall.com/carapesan.php"><font color="white"><b>Cara Transaksi</b></font></a>
        </td>
   </tr>
</tbody></table>
  
 </div> 
</center>
                                		

</body></html>